<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>异常工况时序分析</title>
    <link href="../css/htmlmodel.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
        /*@import url(//fonts.googleapis.com/css?family=Open+Sans:400,700);*/
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
        /* start pad禁用整个页面的用户选择和链接弹出框 只允许Form表单域执行文本的剪切板操作*/
        body.disable-default-action
        {
            -webkit-touch-callout:none ;
            -webkit-user-select:none ;
        }

        *:not(input,textarea) {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
        }
        /* end pad禁用整个页面的用户选择和链接弹出框 只允许Form表单域执行文本的剪切板操作*/
        .maindiv{min-width: 1000px;margin:0px auto;-webkit-box-flex: 1; display: -webkit-box;-webkit-box-orient: vertical;padding: 10px;}
        .headtitle{height: 30px;line-height: 30px;font-size: 24px;}
        .content{-webkit-box-flex: 1;min-width: 1000px;display: -webkit-box;}
        .content_leftdiv{-webkit-box-flex: 1;display: -webkit-box;-webkit-box-orient: vertical;border: solid 1px #dcdcdc;}
        .leftbottomdiv{-webkit-box-flex: 1;}
        .content_rightdiv{width: 200px;border: solid 1px #dcdcdc;margin-left: 10px;}
        svg {
            font: 14px 'Open Sans';
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        .axis text {
            fill: #000;
            font-family: "微软雅黑", "宋体", "Arial", "黑体";
            font-size: 12px;
        }
        .axis .tick line {
            stroke: rgba(0, 0, 0, 0.1);
        }
        .area {
            stroke-width: 1;
        }
        .area.outer,
        .legend .outer {
            fill: rgba(230, 230, 255, 0.8);
            stroke: rgba(216, 216, 255, 0.8);
        }
        .area.inner,
        .legend .inner {
            fill: rgba(127, 127, 255, 0.8);
            stroke: rgba(96, 96, 255, 0.8);
        }
        .median-line,
        .legend .median-line {
            fill: none;
            stroke: #000;
            stroke-width: 3;
        }
        .legend .legend-bg {
            fill: rgba(0, 0, 0, 0.5);
            stroke: rgba(0, 0, 0, 0.5);
        }
        .marker.gy .marker-bg,
        .marker.gy path {
            fill: #01652f;
            stroke: #01652f;
            stroke-width: 3;
            cursor: pointer;
        }
        .marker.sb .marker-bg,
        .marker.sb path {
            fill: #ff9900;
            stroke: #ff9900;
            stroke-width: 3;
            cursor: pointer;
        }
        .marker.cz .marker-bg,
        .marker.cz path {
            fill: #990000;
            stroke: #990000;
            stroke-width: 3;
            cursor: pointer;
        }
        .marker.gkqh .marker-bg,
        .marker.gkqh path {
            fill: #66ccff;
            stroke: #66ccff;
            stroke-width: 3;
            cursor: pointer;
        }
        .marker path {
            fill: none;
        }
        .legend text,
        .marker text {
            fill: #fff;
            /* font-weight: bold; */
            font-size: 13px;
            font-family: "微软雅黑";
        }
        .marker text {
            text-anchor: middle;
        }
        .legendpanel{
            margin-top: 20px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            padding-left: 10px;
        }
        .legendpanel>.lengenditem{
            display: -webkit-box;height: 20px;margin-top: 5px;
        }
        .legendpanel>.lengenditem>div{
            height:20px;line-height: 20px;
        }
        .legendpanel>.lengenditem>div[class='radios']{
            border-radius: 15px;
            width: 20px;
        }
        .legendpanel>.lengenditem>div[class='title']{
            -webkit-box-flex: 1;
            text-align: left;
            font-size: 12px;
            font-family: "微软雅黑", "宋体", "Arial", "黑体";
            text-indent: 1em;
        }
        .exceptooltipsty{
            position: absolute;
            max-width: 200px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            background-color: #FFFFFF;
            border-radius: 5px;
            border: dotted 1px #dcdcdc;
        }
        .exceptooltipsty>.title{
            height: 20px;font-size: 12px;font-weight: bold;text-indent: 1em;color: #FFFFFF;text-align: center;
            border-top-left-radius: 5px;border-top-right-radius: 5px;
        }
        .exceptooltipsty>.time{
            height: 18px;line-height: 18px;border-bottom: dotted 1px #dcdcdc;;text-indent: 1em;
        }
        .exceptooltipsty>.detailtitle{
            height: 18px;line-height: 18px;border-bottom: dotted 1px #dcdcdc;;text-indent: 1em;
        }
        .exceptooltipsty>.detail{
            padding: 3px;
            max-height: 250px;
            overflow-y: auto;
            -webkit-box-flex: 1;text-indent: 1em;
        }
        /*页面美化---------------start*/
        .headtitle{
            height: 30px;
            line-height: 30px;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#f6f6f6), to(#ededed));
            display: -webkit-box;
        }
        .headtitle_img{
            width: 15px;
            height: 17px;
            background-image: url('../images/ico.gif');
            margin-top: 6px;
            margin-left: 10px;
        }
        .headtitle_txt{
            font-weight: bold;padding-right: 10px;border-bottom: solid 3px #3398de;margin-left: 10px;
        }
    </style>
</head>
<body class="disable-default-action">
    <div class="maindiv">
        <div id="MindivPanel" class="content">
            <div class="content_leftdiv">
                <div class="headtitle"><div class="headtitle_img"></div><div class="headtitle_txt">异常工况时序分析</div></div>
                <div id="exceptionchart" class="leftbottomdiv"></div>
            </div>
            <div class="content_rightdiv">
                <div class="headtitle"><div class="headtitle_img"></div><div class="headtitle_txt">异常分类信息</div></div>
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="../lib/d3.v3.min.js"></script>
<script type="text/javascript"  src="../lib/d3.csv.js"></script>
<script type="text/javascript" src="../lib/jquery-1.7.2.min.js"></script>

<script type="text/javascript" src="../data/json_data/exceptiontiming.js"></script>
<script  type="text/javascript" src="../js/exceptiontiming.js"></script>
