<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Time Series Visualization</title>
    <style type="text/css">
        html,body {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            width: 100%;
            height: 100%;
            display: -webkit-box;
        }
        .maindiv{
            margin: auto 0px;
            -webkit-box-flex: 1;
            position: relative;
            min-width: 1000px;
        }
        header {
            padding: 6px 0;
        }

        .group {
            margin-bottom: 1em;
        }

        .axis {
            font: 10px sans-serif;
            position: fixed;
            pointer-events: none;
            z-index: 2;
        }

        .axis text {
            -webkit-transition: fill-opacity 250ms linear;
        }

        .axis path {
            display: none;
        }

        .axis line {
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .axis.top {
            background-image: linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
            background-image: -o-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
            background-image: -moz-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
            background-image: -webkit-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
            background-image: -ms-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
            top: 0px;
            padding: 0 0 24px 0;
        }

        .axis.bottom {
            background-image: linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
            background-image: -o-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
            background-image: -moz-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
            background-image: -webkit-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
            background-image: -ms-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
            bottom: 0px;
            padding: 24px 0 0 0;
        }

        .horizon {
            border-bottom: solid 1px #000;
            overflow: hidden;
            position: relative;
        }

        .horizon {
            border-top: solid 1px #000;
            border-bottom: solid 1px #000;
        }

        .horizon + .horizon {
            border-top: none;
        }

        .horizon canvas {
            display: block;
        }

        .horizon .title,
        .horizon .value {
            bottom: 0;
            line-height: 30px;
            margin: 0 6px;
            position: absolute;
            text-shadow: 0 1px 0 rgba(255,255,255,.5);
            white-space: nowrap;
        }

        .horizon .title {
            left: 0;
        }

        .horizon .value {
            right: 0;
        }

        .line {
            background: #000;
            opacity: .2;
            z-index: 2;
        }
        body { margin: 0px auto; }
        .axis { position: static; }
        .axis.top, .axis.bottom { padding: 0; }


        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255,255,255,.38) solid !important;
            border-radius: 4px !important;
        }

        .en-markup-crop-options div div:first-of-type {
            margin-left: 0px !important;
        }
    </style>
</head>
<body>
    <div class="maindiv">

    </div>
</body>
</html>
<script type="text/javascript" src="../lib/d3.v3.min.js"></script>
<script type="text/javascript" src="../lib/jquery-1.7.2.min.js"></script>

<script type="text/javascript" src="../js/multitime_cubism.js"></script>
<script>

    var context = cubism.context()
            .step(60000)
            .size($(".maindiv").width());//step:频率，size:图形宽度

    d3.select(".maindiv").selectAll(".axis")
            .data(["top", "bottom"])
            .enter().append("div")
            .attr("class", function(d) { return d + " axis"; })
            .each(function(d) {
                d3.select(this).call(context.axis().ticks(12).orient(d));
            });

    d3.select(".maindiv").append("div")
            .attr("class", "rule")
            .call(context.rule());

    //d3.range(1,?) 控制个数
    d3.select(".maindiv").selectAll(".horizon")
            .data(d3.range(1, 18).map(random))
            .enter().insert("div", ".bottom")
            .attr("class", "horizon")
            .call(context.horizon().extent([-10, 10]));

    context.on("focus", function(i) {
        d3.selectAll(".value").style("right", i == null ? null : context.size() - i + "px");
    });

    // Replace this with context.graphite and graphite.metric!
    function random(x) {
        var value = 0,
                values = [],
                i = 0,
                last;
        var tempdata= context.metric(function(start, stop, step, callback) {
            start = +start, stop = +stop;
            if (isNaN(last)) last = start;
            while (last < stop) {
                last += step;
                value = Math.max(0, Math.min(10, value + .8 * Math.random() - .4 + .2 * Math.cos(i += x * .02)));
//                value=Math.random()*100
                values.push(value);
            }
            callback(null, values = values.slice((start - stop) / step));
        }, x);
        return tempdata;
    }

</script>
